C:\Users\Administrator\Dropbox\ppsvms\original\smo-java>java Smo -f tic-tac-toe
-m java-svm.model -d 27 -t 0.1 -c 0.5
tic-tac-toe
non_bound= 61   bound_support= 61
non_bound= 61   bound_support= 61
non_bound= 61   bound_support= 61
non_bound= 112  bound_support= 145
non_bound= 108  bound_support= 149
non_bound= 108  bound_support= 149
non_bound= 108  bound_support= 149
non_bound= 135  bound_support= 310
non_bound= 106  bound_support= 339
non_bound= 106  bound_support= 339
non_bound= 106  bound_support= 339
non_bound= 200  bound_support= 419
non_bound= 116  bound_support= 503
non_bound= 101  bound_support= 519
non_bound= 96   bound_support= 524
non_bound= 95   bound_support= 525
non_bound= 95   bound_support= 525
non_bound= 305  bound_support= 459
non_bound= 286  bound_support= 478
non_bound= 285  bound_support= 478
non_bound= 285  bound_support= 478
non_bound= 391  bound_support= 430
non_bound= 387  bound_support= 434
non_bound= 387  bound_support= 434
non_bound= 387  bound_support= 434
non_bound= 419  bound_support= 421
non_bound= 412  bound_support= 429
non_bound= 410  bound_support= 431
non_bound= 410  bound_support= 431
non_bound= 430  bound_support= 422
non_bound= 430  bound_support= 422
non_bound= 430  bound_support= 422
non_bound= 432  bound_support= 422
non_bound= 432  bound_support= 422
non_bound= 432  bound_support= 422
non_bound= 433  bound_support= 422
non_bound= 433  bound_support= 422
non_bound= 434  bound_support= 421
non_bound= 434  bound_support= 421
non_bound= 434  bound_support= 421
Threshold=-0.31638116
Error_rate=0.008350731
Time cost = 4.592

C:\Users\Administrator\Dropbox\ppsvms\original\smo-java>java Smo -f tic-tac-toe
-m java-svm.model -a
tic-tac-toe
Error_rate=0.008350731
Time cost = 0.863
