<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<title>Support Vector Machines</title>
<style>
<!--
div.Section1
	{page:Section1;}
h1
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:Arial;
	font-weight:bold}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	}
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head>

<body bgcolor="#FFFFEE">

<h2><span style="font-family: Times New Roman">SVM-JAVA: A 
Java implementation of SMO (Sequential Minimal Optimization) for training 
SVM (Support Vector Machine)</span></h2>
<p style="margin-top: 0; margin-bottom: 0"><b>Implemented by</b></p>
<p style="margin-top: 0; margin-bottom: 0"><b>Xiaoqian Jiang (<a href="mailto:xiaoqian@cs.cmu.edu?subject=xiaoqian@cs.cmu.edu">xiaoqian@cs.cmu.edu</a>)</b></p>
<p style="margin-top: 0; margin-bottom: 0"><b>Hwanjo Yu (<a href="mailto:hwanjoyu@postech.ac.kr"><span style="color: #0000FF; text-decoration: underline">hwanjoyu@postech.ac.kr</span></a>)</b></p>
<h3 style="margin-top: 0; margin-bottom: 0">
<span style="font-family: Times New Roman; text-decoration: underline"><br>
Java Code: SMO training of SVM</span></h3>
<ul>
	<li>
	<p style="margin: 0">SVM-JAVA, developed for research and educational 
	purpose, is a Java implementation of John C. Platt's 
	sequential minimal optimization (SMO) for training a support vector machine 
	(SVM). This program is based on the pseudocode in ``<i><a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.research.microsoft.com/~jplatt/smo-book.ps.gz">Fast 
	Training of Support Vector Machines using Sequential Minimal Optimization</a></i>&quot; 
	by John C. Platt and in ``<i><a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.datalab.uci.edu/people/xge/svm/smo.pdf">Sequential 
	Minimal Optimization for SVM</a></i>&quot; by Xianping Ge.&nbsp; It currently supports 
	linear and RBF kernels.</p></li>
	<li>
	<p style="margin: 0"><b><span style="font-family: Times New Roman">
	<font size="4">Download </font></span><font size="4">
	<a href="svm-java.zip">svm-java.zip</a> 
(<a style="color: blue; text-decoration: underline; text-underline: single" href="README.txt">README</a>)</font></b></p>
	</li>
</ul>
<h3 style="margin-top: 0; margin-bottom: 0">
<span style="font-family: Times New Roman; text-decoration: underline">Using 
This Code</span></h3>
<blockquote>
	<p style="margin: 0">This code is publicly available to facilitate research and education 
	in the related areas of data mining and machine learning. If you publish 
	material based on this code, please refer to the source as follows, to help 
	others to obtain the same code and reproduce your experiments.</p>
	<p style="margin: 0"><br>
	X. Jiang and H. Yu. SVM-JAVA: A Java implementation of the SMO (Sequential 
	Minimal Optimization) for training SVM. Department of Computer Science and 
	Engineering, Pohang University of Science and Technology (POSTECH), <a href="http://iis.hwanjoyu.org/svm-java">http://iis.hwanjoyu.org/svm-java</a>, 
	2008.</p>
	<p style="margin: 0"><br>
	<strong>Bibtex entry:</strong><br>
	@MISC{POSTECH08svm-java, <br>
	author = &quot;X. Jiang and H. Yu&quot;, <br>
	title = &quot;{SVM-JAVA}: A Java Implementation of the {SMO} (Sequential Minimal 
	Optimization) for training {SVM}&quot;,</p>
	<p style="margin: 0">institution = &quot;Department of Computer Science and Engineering, Pohang University of 
	Science and Technology (POSTECH)&quot;,</p>
	<p style="margin: 0">address = &quot;<a href="http://iis.hwanjoyu.org/svm-java">http://iis.hwanjoyu.org/svm-java</a>&quot;,<br>
	year = &quot;2008&quot; <br>
	}</p>
</blockquote>
<h3 style="margin-top: 0; margin-bottom: 0">
<span style="font-family: Times New Roman; text-decoration: underline">Links</span></h3>
<ul>
	<li>
	<p style="margin: 0">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.kernel-machines.org">Support Vector Machines at http://www.kernel-machines.org</a></p>
	</li>
	<li>
	<p style="margin: 0">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.research.microsoft.com/~jplatt/smo.html">John C. Platt&#39;s&nbsp; Sequential Minimal Optimization for SVM</a></p>
	</li>
	<li>
	<p style="margin: 0">
	<a style="color: blue; text-decoration: underline; 
text-underline: single" href="http://iis.hwanjoyu.org/ppsvm">PP-SVM: 
Privacy Preserving SVM classification for distributed data</a></p>
	</li>
</ul>

<hr>
<p style="margin-top: 0px; margin-bottom: 0px">
<a href="http://iis.hwanjoyu.org"><font face="Arial">IIS </font>
<font face="Arial" size="2"> 
- Intelligent Information Systems Group</font></a><font face="Arial" size="2">,
<a style="color: #800000; text-decoration: underline" href="http://cse.postech.ac.kr/">Department of Computer Science 
and Engineering</a>,
<a href="http://www.postech.ac.kr/">Pohang University of Science and Technology</a></font></p>
<p style="margin-top: 0px; margin-bottom: 0px">
<font face="Arial" size="2">Webpage maintained by
<a style="color: #800000; text-decoration: underline" href="http://hwanjoyu.org/">Hwanjo Yu</a></font></p>
</body>

</html>
